<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForeheadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-Cj-CK2">
                                <rect key="frame" x="534" y="16" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-Vo-f7c">
                                <rect key="frame" x="120" y="57" width="427" height="261"/>
                                <color key="backgroundColor" red="0.40000226602938083" green="0.73523671964526982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZF-68-1P5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-x9-PPS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-Au-XfY">
                                <rect key="frame" x="20" y="16" width="81" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78538056879999996" green="0.1171723504" blue="0.12141423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="&lt;--"/>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRW-U7-dsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-aO-zzh">
                                <rect key="frame" x="334" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUp-aO-zzh" secondAttribute="bottom" constant="20" id="Iaq-fc-I28"/>
                            <constraint firstItem="BUp-aO-zzh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bo2-nJ-qQ7"/>
                            <constraint firstItem="DX3-Vo-f7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gNk-vX-CRw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DX3-Vo-f7c" secondAttribute="bottom" constant="57" id="jbc-Ha-sSa"/>
                            <constraint firstItem="DX3-Vo-f7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kY5-Lm-DeD"/>
                            <constraint firstItem="DX3-Vo-f7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="owj-dQ-kDK"/>
                            <constraint firstItem="DX3-Vo-f7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="whv-vv-NYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="dBk-Au-XfY" id="1YN-jP-CH4"/>
                        <outlet property="btn" destination="DX3-Vo-f7c" id="tPy-Lb-yF4"/>
                        <outlet property="gameRemainingTime" destination="BUp-aO-zzh" id="Wz9-Y4-7yF"/>
                        <outlet property="lbl" destination="a3F-x9-PPS" id="1sP-aV-aq7"/>
                        <outlet property="score" destination="cg6-Cj-CK2" id="XG4-53-o06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="144.375"/>
        </scene>
    </scenes>
</document>
